<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_search_user"
        android:hint="Search with Shop Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_share_with_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>