<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp"
    android:paddingBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_share_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="TextView"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_share_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:textColorHint="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_share_shop_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_shop_name" />

    <ImageView
        android:id="@+id/iv_share_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_circle_outline_black_24"
        app:layout_constraintBottom_toTopOf="@+id/tv_share_shop_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_shop_name"
        android:tint="@color/value_green"/>
</android.support.constraint.ConstraintLayout>